{
    "name": "priority-pay",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "gsap": "^1.20.2",
        "node-sass-chokidar": "^0.0.3",
        "normalize.css": "^7.0.0",
        "react": "^15.6.1",
        "react-dom": "^15.6.1",
        "react-modal": "^2.2.2",
        "react-router": "^4.1.1",
        "react-router-dom": "^4.1.1",
        "react-scripts": "1.0.10"
    },
    "scripts": {
        "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
        "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
        "start-js": "react-scripts start",
        "start": "npm-run-all -p watch-css start-js",
        "build": "npm run build-css && react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "homepage": "http://cashdemo.tangosharklab.com/priority-pay/",
    "devDependencies": {
        "bourbon": "^4.3.4",
        "npm-run-all": "^4.0.2"
    }
}
